{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
  ],
  "packageRules": [
    {
      "description": [
        "Group Kotlin compiler plugins with Kotlin.",
      ],
      "matchPackageNames": [
        "org.jetbrains.kotlin*",
        "dev.zacsweers.metro:dev.zacsweers.metro.gradle.plugin",
      ],
      "groupName": "kotlin compiler plugins",
    }
  ]
}
